

<div class="card card-primary">
  <div class="card-header bg-primary ">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Jobs Available</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <div class="row">
        <div class="col-3"><img src="fav-icon.png" alt="..." class="img-thumbnail"></div>
        <div class="col-9">
            <h5 class="card-title">Special title treatment</h5>
             <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
             <p ><b>Mon, Sep 5 - Tue Sep 6</b></p>
        </div>
    </div>
    <div class="row">
        <strong>If you take this job you are going to work ALL DAYS</strong>
        <ul class="list-group">
          <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
           <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
            <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
             <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
              <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
               <li class="list-group-item">Mon, Sep 5 - 8pm PST</li>
        </ul>
    </div>
    <hr>
    <div class="row">
        <h4 class="col-12">Location:</h4>
        <p class="col-12"><a href="#"> 123, Main stree , oppsite town</a></p>
    </div>
    <hr>
    <div class="row">
        <h4 class="col-12">Branch:</h4>
        <p class="col-12">Tacoma <a href="#"> 123, Main stree , oppsite town</a></p>
    </div>
    <hr>
    <div class="row text-center">
        <div class="col-6"><a href="#">No Thanks</a></div>
        <div class="col-6"><a href="#"> I will take it</a></div>
    </div>
  </div>
</div>

